{
"name": "crushtechhuba",
"version": "1.0.0",
"description": "This initiative aims to be a hub for gathering and showcasing the latest technologies and best practices, covering various fields from data science and blockchain to cloud computing and the Internet of Things.",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "git@github.com:crushdic/crushTechHub.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "crushtechhuba",
"license": "MIT",
"dependencies": {
"lodash": "^4.17.21",
"axios": "^0.21.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}
